:root {
  --ns-bg: #fff;
  --ns-border-radius: 5px;
  --ns-border-color: #e8e8e8;
  --ns-hover-border: #dbdbdb;
  --ns-active-border: #999;
  --ns-disabled-border: #ededed;
  --ns-disabled-color: #999;
  --ns-font-size: 14px;
  --ns-height: 42px;
  --ns-line-height: 40px;
  --ns-padding-left: 18px;
  --ns-padding-right: 30px;
  --ns-box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
  --ns-hover-bg: #f6f6f6;
  --ns-option-color: #999;
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: var(--ns-bg);
  border-radius: var(--ns-border-radius);
  border: solid 1px var(--ns-border-color);
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: var(--ns-font-size);
  font-weight: normal;
  height: var(--ns-height);
  line-height: var(--ns-line-height);
  outline: none;
  padding-left: var(--ns-padding-left);
  padding-right: var(--ns-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: auto;
}

.nice-select:hover {
  border-color: var(--ns-hover-border);
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
  border-color: var(--ns-active-border);
}

.nice-select:after {
  border-bottom: 2px solid var(--ns-active-border);
  border-right: 2px solid var(--ns-active-border);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: rotate(45deg);
  transform-origin: 66% 66%;
  transition: all 0.15s ease-in-out;
  width: 5px;
}

.nice-select.open:after {
  transform: rotate(-135deg);
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1) translateY(0);
}

.nice-select.disabled {
  border-color: var(--ns-disabled-border);
  color: var(--ns-disabled-color);
  pointer-events: none;
}

.nice-select.disabled:after {
  border-color: #cccccc;
}

.nice-select.wide {
  width: 100%;
}
.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.nice-select.right {
  float: right;
}
.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}
.nice-select.small:after {
  height: 4px;
  width: 4px;
}
.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  background-color: var(--ns-bg);
  border-radius: var(--ns-border-radius);
  box-shadow: var(--ns-box-shadow);
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform-origin: 50% 0;
  transform: scale(0.75) translateY(-21px);
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--ns-line-height);
  list-style: none;
  min-height: var(--ns-line-height);
  outline: none;
  padding-left: var(--ns-padding-left);
  padding-right: 29px;
  text-align: left;
  transition: all 0.2s;
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: var(--ns-hover-bg);
}
.nice-select .option.selected {
  font-weight: bold;
}
.nice-select .option.disabled {
  background-color: transparent;
  color: var(--ns-option-color);
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}
.no-csspointerevents .nice-select.open .list {
  display: block;
}
